h1 {
  color: #c62f28;
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  margin: 0;
  padding: 80px 0 40px;

}
#gallery {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 300px);
  margin: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#modal {
  background: #111;
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: 999;
}

.modal-image {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50%;
  min-width: 380px;
  height: auto;
  margin: auto;
  z-index:1000;
}

#close, .modal-text {
  display: none;
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  color: #fff;
  z-index: 1000;
}
#close {
  bottom: 5%;
  &:hover {
    opacity: 0.5;
    cursor: pointer;
  }
}

.search-button {
  text-align: center;
  margin: 50px;
  a {
    position: relative;
    display: inline-block;
    color: #c62f28; 
    font-weight: bold; 
    font-size: 2rem;
  }
  & a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #c62f28;
    transition: width 0.3s;
  }

  & a:hover::after {
    width: 100%;
  }
}

@media (max-width: 1364px) {
  #gallery {
    grid-template-rows: repeat(3, 300px);    
  }
}

@media (max-width: 1034px) {
  #gallery {
    grid-template-rows: repeat(4, 300px);    
  }
}
@media (max-width: 704px) {
  #gallery {
    grid-template-rows: repeat(8, 300px);    
  }
}